APP_NAME=bedrock-docker
DOMAIN=bedrock-docker.local

DB_HOST=mysql
DB_NAME=bedrock-docker
DB_ROOT_PASSWORD=root*123
DB_USR=bedrock
DB_USR_PASSWORD=bedrock*123
DB_TABLE_PREFIX=wp_

# This file is copied to .env and edited. For security, do not commit the
# resulting .env file.
# It is intended to be used in production, since defaults for development exist in
# docker-compose.yml.
#
DOCKER_RESTART_POLICY=unless-stopped

# Bedrock - WP env
#
WP_ENV=development

# WP_HOME=https://bedrock-docker.local/
# WP_SITEURL=https://bedrock-docker.local/wp/
# WP_ADMIN_EMAIL=admin
# WP_ADMIN_USER=nathan.utama@maas.museum

# These lines should be uncommented and set to secure passwords
# WP_ADMIN_PASSWORD=wpadmin*123

# Generate WordPress keys/salts here: https://roots.io/salts.html
# AUTH_KEY='generateme'
# SECURE_AUTH_KEY='generateme'
# LOGGED_IN_KEY='generateme'
# NONCE_KEY='generateme'
# AUTH_SALT='generateme'
# SECURE_AUTH_SALT='generateme'
# LOGGED_IN_SALT='generateme'
# NONCE_SALT='generateme'
